# work-attendance

./: .gitignore  README.md  pom.xml
src/main/java/me/kelei/wa/dao/: IWaMongoDao.java  IWaRecordDao.java  IWaRedisDao.java  IWaUpdateDao.java  IWaUserDao.java  WaMongoDaoImpl.java  WaRecordDaoImpl.java  WaRedisDaoImpl.java  WaUpdateDaoImpl.java  WaUserDaoImpl.java
src/main/java/me/kelei/wa/entities/: Holiday.java  WaRecord.java  WaUpdate.java  WaUser.java
src/main/java/me/kelei/wa/filters/: LoginFilter.java
src/main/java/me/kelei/wa/oldversion/: DateChooser.java  MainFrame.java  WorkAttendance.java  WorkAttendanceUserData.java
src/main/java/me/kelei/wa/redis/dao/: IWaDao.java  IWaRecordDao.java  IWaUpdateDao.java  IWaUserDao.java  WaDaoImpl.java  WaRecordDaoImpl.java  WaUpdateDaoImpl.java  WaUpdateImpl.java  WaUserDaoImpl.java
src/main/java/me/kelei/wa/redis/serializer/: FastJson2JsonRedisSerializer.java
src/main/java/me/kelei/wa/resources/: RESTConfig.java
src/main/java/me/kelei/wa/rest/: RestTest.java  WaData.java  WaLogin.java
src/main/java/me/kelei/wa/services/: IJYWaDataService.java  IWaService.java  JYWaDataServiceImpl.java  WaServiceImpl.java
src/main/java/me/kelei/wa/utils/: HolidayUtil.java  JYWaUtil.java  RedisSchema.java  WaDict.java  WaPage.java  WaUtil.java
src/main/resources/: application-mongodb.xml  applicationContext.xml  log4j.properties  redis.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  login.css  main.css  particles.css
src/main/webapp/js/: index.js  index.min.js  login.js  main.js  particles.random.js
src/main/webapp/js/assets/: particles_default.json  particles_snow.json  particles_starrysky.json
src/main/webapp/page/: index.html  login.html
src/test/java/: MongoDBTest.java  RedisTest.java  Test.java  WaTest.java
